# mongo-read-test

./: .gitignore  README.md  pom.xml
src/main/java/com/ben/: CassandraSessionExtension.java  EventProcessor.java  EventProcessorConfig.java  EventProcessorStream.java  KeepAlive.java  MyBehaviour.java  MyCommand.java  MyEvent.java  MySerializable.java  MyState.java
src/main/resources/: cassandra.conf  mongo.conf
src/test/java/com/ben/: MyBehaviourCassandraTest.java  MyBehaviourEmbeddedCassandraTest.java  MyBehaviourEmbeddedMongoTest.java  MyBehaviourMongoTest.java
