akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "com.ben.MySerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 2551
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://Testing@127.0.0.1:2551",
    ]
    roles = ["write-model", "read-model"]
  }

  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }

  contrib.persistence.mongodb.mongo {
    mongouri = "mongodb://localhost:27017/test"
  }

}

event-processor {
  id = "EventProcessor"
  keep-alive-interval = 2 seconds
  tag-prefix = "tag"
  parallelism = 4
}